# hubbub

./: .gitignore  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deange/githubstatus/: MainApplication.java
app/src/main/java/com/deange/githubstatus/controller/: GithubController.java  NotificationController.java  TopicController.java
app/src/main/java/com/deange/githubstatus/converter/: LocalDateTimeConverter.java  LocalDateTimeConverterFactory.java  ModelGsonFactory.java
app/src/main/java/com/deange/githubstatus/dagger/: AppComponent.java  AppComponentExports.java  AppModule.java  AppScope.java  BaseAppComponent.java  MockMode.java
app/src/main/java/com/deange/githubstatus/dagger/module/: AppModule.java  GsonModule.java  OkHttpModule.java  RetrofitModule.java  SharedPrefsModule.java  StoreModule.java
app/src/main/java/com/deange/githubstatus/model/: CurrentStatus.java  Message.java  Response.java  State.java  TopicChange.java
app/src/main/java/com/deange/githubstatus/net/: FirebaseService.java  GithubStatusApi.java  InstanceIdService.java  PushNotificationController.java  ServiceCreator.java  TopicController.java
app/src/main/java/com/deange/githubstatus/net/mock/: MockGithubStatusApi.java
app/src/main/java/com/deange/githubstatus/ui/: BaseActivity.java  DevSettingsDialog.java  FontUtils.java  Formatter.java  GithubRunner.java  MainActivity.java  MainPresenter.java  MainView.java  MessageDiffer.java  MessagesAdapter.java  PushNotificationDialog.java  PushNotificationRow.java  RxLifecycleActivity.java  SimpleDiffCallback.java  SpaceDecoration.java  ViewUtils.java
app/src/main/java/com/deange/githubstatus/ui/common/: BaseActivity.java  Presenter.java  SpaceDecoration.java
app/src/main/java/com/deange/githubstatus/ui/flow/: FramePathContainerView.java  HasLayout.java  HubbubPath.java  HubbubPathParceler.java  MortarScreenSwitcherFrame.java  SimplePathContainer.java
app/src/main/java/com/deange/githubstatus/ui/main/: MainPresenter.java  MainScreen.java  MainView.java  MessagesAdapter.java
app/src/main/java/com/deange/githubstatus/ui/scoping/: ComponentBuilder.java  Components.java  MortarContextFactory.java  SingleIn.java  WithComponent.java
app/src/main/java/com/deange/githubstatus/util/: FontUtils.java  Formatter.java  RxBroadcastReceiver.java  RxPreference.java  RxUtils.java  SimpleDiffCallback.java  Unit.java  ViewGroupIterable.java  ViewUtils.java
app/src/main/java/mortar/: MortarScopeSpy.java
app/src/main/res/drawable/: circle_white.xml  ic_adb.xml  list_divider.xml  rounded_rect_grey.xml  selector_notification_toggle_text.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_push_notification_settings.xml  dev_settings.xml  list_item_message.xml  list_item_notification_setting.xml  main_view.xml  root.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
