apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'com.deange.githubstatus'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' (debug)'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def playServices = '11.2.0'
def supportLib = '26.0.2'
def butterknife = '8.6.0'
def rxlifecycle = '2.1.0'
def retrofit = '2.2.0'
def dagger = '2.11-rc2'
def store = '3.0.0-beta'
def autoValue = '1.4.1'
def autoValueGson = '0.4.6'
def autoValueParcel = '0.2.5'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation 'com.android.support:multidex:1.0.2'

    implementation "com.google.android.gms:play-services-base:$playServices"
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-messaging:$playServices"

    implementation 'com.google.code.gson:gson:2.8.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    compileOnly "com.google.auto.value:auto-value:$autoValue"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$autoValueGson"
    compileOnly "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcel"
    annotationProcessor "com.google.auto.value:auto-value:$autoValue"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$autoValueGson"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcel"

    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    implementation "com.nytimes.android:store3:$store"
    implementation "com.nytimes.android:middleware3:$store"

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}

// This must go at the bottom
apply plugin: 'com.google.gms.google-services'
