<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#CCCCCC" />

        <View
            android:id="@+id/timeline_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_black"
            android:backgroundTint="?colorAccent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="@sample/tools:lorem" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@sample/tools:lorem" />

    </LinearLayout>

</LinearLayout>
